@tailwind base;
@tailwind components;
@tailwind utilities;

/* Halox Smart Home Design System - Modern Tech Aesthetic */

@layer base {
  :root {
    /* Core Brand Colors */
    --background: 0 0% 100%;
    --foreground: 215 25% 15%;
    
    /* Halox Brand Palette */
    --primary: 214 84% 56%;           /* Smart Tech Blue */
    --primary-foreground: 0 0% 100%;
    --primary-glow: 214 84% 70%;      /* Lighter blue for effects */
    
    --secondary: 25 95% 53%;          /* Indian Saffron Orange */
    --secondary-foreground: 0 0% 100%;
    
    --accent: 142 76% 36%;            /* Smart Green */
    --accent-foreground: 0 0% 100%;
    --accent-light: 142 76% 50%;      /* Lighter green */

    /* UI Colors */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215 20% 50%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 214 84% 56%;

    --radius: 0.75rem;

    /* Tech Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(25 95% 63%));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent-light)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(210 40% 98%) 100%);
    
    /* Tech Shadows */
    --shadow-glow: 0 0 40px hsl(var(--primary) / 0.15);
    --shadow-card: 0 4px 20px hsl(var(--primary) / 0.08);
    --shadow-elevated: 0 8px 40px hsl(var(--primary) / 0.12);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .dark {
    --background: 215 28% 8%;
    --foreground: 210 40% 98%;

    --card: 215 28% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 215 28% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 214 84% 70%;
    --primary-foreground: 215 28% 8%;

    --secondary: 25 95% 63%;
    --secondary-foreground: 215 28% 8%;

    --accent: 142 76% 50%;
    --accent-foreground: 215 28% 8%;

    --muted: 215 28% 15%;
    --muted-foreground: 215 20% 65%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 28% 15%;
    --input: 215 28% 15%;
    --ring: 214 84% 70%;

    /* Dark mode gradients */
    --gradient-card: linear-gradient(145deg, hsl(215 28% 10%) 0%, hsl(215 28% 12%) 100%);
    --shadow-glow: 0 0 40px hsl(var(--primary) / 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Hero Button Variants */
  .btn-hero {
    @apply bg-gradient-to-r from-primary to-accent text-white px-8 py-4 rounded-lg font-semibold transition-all duration-300 hover:shadow-lg hover:scale-105 hover:shadow-primary/25;
  }
  
  .btn-secondary-hero {
    @apply bg-white/10 backdrop-blur-sm border border-white/20 text-white px-8 py-4 rounded-lg font-semibold transition-all duration-300 hover:bg-white/20;
  }

  /* Product Card Styles */
  .product-card {
    @apply bg-card rounded-xl p-6 shadow-sm border border-border/50 transition-all duration-300 hover:shadow-xl hover:shadow-primary/10 hover:-translate-y-1;
  }

  /* Animated Elements */
  .float-animation {
    animation: float 6s ease-in-out infinite;
  }

  .pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite alternate;
  }

  .slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }

  /* Custom Scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-muted/50 rounded-full;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-primary/50 rounded-full;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    @apply bg-primary;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }
  
  .bg-gradient-hero {
    background: var(--gradient-hero);
  }
  
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .bg-gradient-accent {
    background: var(--gradient-accent);
  }
  
  .bg-gradient-card {
    background: var(--gradient-card);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  .shadow-elevated {
    box-shadow: var(--shadow-elevated);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulseGlow {
  0% { box-shadow: 0 0 20px hsl(var(--primary) / 0.3); }
  100% { box-shadow: 0 0 40px hsl(var(--primary) / 0.6); }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes countUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* src/index.css */
@keyframes pulse-slow {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 0.7; }
}
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}
@keyframes slide-up {
  0% { transform: translateY(20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}
@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.animate-pulse-slow { animation: pulse-slow 10s ease-in-out infinite; }
.animate-float { animation: float 8s ease-in-out infinite; }
.animate-slide-up { animation: slide-up 1s ease-out; }
.animate-fade-in { animation: fade-in 1.5s ease-out; }